{
  "name": "personal-site",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "client:build": "cd client && yarn build",
    "server": "nodemon server.js",
    "server:build": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "build": "concurrently --kill-others-on-fail \"yarn server:build\" \"yarn client:build\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.4.1",
    "express": "^4.16.4",
    "node-sass": "^4.13.0",
    "reactstrap": "^8.1.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
